Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=MANF~String~MANF~100|Field=MANF_PN~String~MANF_PN~100|Field=P&V Description~String~P&V Description~100|Field=Quantity~Integer~Quantity~100|Field=VENDOR~String~VENDOR~100|Field=VENDOR_PN~String~VENDOR_PN~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Single-Ended to Differential Converter v1.0.0.PrjPcb|ReportField=ProjectFullPath~D:\Dropbox\O-Scope Probe\Digital Test SE2D - PCB\Single-Ended to Differential Converter v1.0.0.PrjPcb|ReportField=Title~PDF BOM For Variant [Standard Configuration] of Project [Single-Ended to Differential Converter v1.0.0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~21|ReportField=ReportTime~1:17:06 AM|ReportField=ReportDate~6/24/2019|ReportField=ReportDateTime~6/24/2019 1:17:06 AM|ReportField=OutputName~PDF BOM|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Standard Configuration|ReportField=revision~v1.0|ReportField=revisionfull~v1.0.0|ReportField=sheetcount~1|ReportField=Address1~Probe-Scope: Unified USB|ReportField=Address2~Oscilloscope Probe|ReportField=Address3~©2019 M. Omo, J. Rowley,|ReportField=Address4~K. Hall, released under the|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Assembly~ASP0021|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~Probe-Scope|ReportField=CurrentDate~6/24/2019|ReportField=CurrentTime~1:15:49 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Dropbox\O-Scope Probe\Digital Test SE2D - PCB\SE2D v1.0.0.SchDoc|ReportField=DocumentName~SE2D v1.0.0.SchDoc|ReportField=DocumentNumber~SCH0021|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=License~CERN OHL v1.2|ReportField=ModifiedDate~6/24/2019|ReportField=Organization~Probe-Scope|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=0.96:XCorrection=1.00:YCorrection=1.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=7:PrintQuality=-4:MediaType=1:DitherType=10:PaperKind=11x17:PrintScaleMode=1|ReportField=ProjectName~Single-Ended to Differential Converter v1.0.0.PrjPcb|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~PSDT: Single-Ended to Differential Adapter|ReportField=DataSourceFileName~Single-Ended to Differential Converter v1.0.0.PrjPcb|ReportField=DataSourceFullPath~D:\Dropbox\O-Scope Probe\Digital Test SE2D - PCB\Single-Ended to Differential Converter v1.0.0.PrjPcb|ReportField=PCBDataSourceFileName~SE2D v1.0.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Dropbox\O-Scope Probe\Digital Test SE2D - PCB\SE2D v1.0.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|25V|C1|0603(1608)|Samsung Electro-Mechanics|CL10A106MA8NRNC|Capacitor, Ceramic, 10uF, 25V, 20% Tol, 85C, X5R, 0603, SMD|1|Digikey|1276-1869-1-ND
2|25V|C2|0603(1608)|Taiyo Yuden|TMK107BJ105KA-T|Capacitor, Ceramic, 1uF, 25V, 10% Tol, 125C, X5R, 0603, SMD|1|Digikey|587-1248-1-ND
3|50V|C3|0603(1608)|Samsung Electro-Mechanics|CL10B104KB8SFNC|Capacitor, Ceramic, 0.1uF, 50V, 10% Tol, 125C, X7R, 0603, SMD|1|Digikey|1276-1936-1-ND
4|50V|C4|0603(1608)|Samsung Electro-Mechanics|CL10B103KB8NCNC|Capacitor, Ceramic, 0.01uF, 50V, 10% Tol, 125C, X7R, 0603, SMD|1|Digikey|1276-1921-1-ND
5|THS4521|FDA|TI_D0008A|Texas Instruments|THS4521IDR||1|Digikey|296-39226-1-ND
6|R/A|IN|BNC - Right Angle|Tyco|1-1337543-0|Connector, BNC, 1 Positions, Female, Right Angle, Plastic, 50 Ohm Termination, PCB|1|Digikey|A97553-ND
7|Qty. 2|M1, M2||Cinch Connectivity Solutions Johnson|415-0029-006||2|Digikey|J3706-ND
8|SMA-J-P-H-ST-EM1|OUT+, OUT-|*SMA-J-P-H-ST-EM1_SMA-J-P-H-ST-EM1(Primary)|Samtec Inc.|SMA-J-P-H-ST-EM1||2|Digikey|SAM8857-ND
9||POWER|0.1HDR1X2P|Molex|22-11-2022|Connector, Header, 0.1", 2 Positions, Male, 0.1" Spacing, 4A, 250V, 0.24" Long, 0.125" Tail, 15u Select Gold, Polarized, Locking Ramp|1|Digikey|WM2700-ND
10|Res1|RF1, RF2, RG1, RG2|0603(1608)|Yageo|RC0603FR-071KL|Resistor, Thick Film, 1.00k Ohms, 0.1W, 1% Tol, 75V, 0603, SMD|4|Digikey|311-1.00KHRCT-ND
11|TP|VIN+, VIN-, VO+, VO-, VOCM, VS|TESTPOINT024|Keystone Electronics|1998-3|Connector, Test Point, 1 Positions, Male, Small, 0.27" Straight Pin, 0.02" dia|6|Digikey|1998-3K-ND
