G04:AMPARAMS|DCode=11|XSize=61.02mil|YSize=23.62mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06102,0.02173,0,0,90.0*
21,1,0.05913,0.02362,0,0,90.0*
1,1,0.00189,0.01087,0.02957*
1,1,0.00189,0.01087,-0.02957*
1,1,0.00189,-0.01087,-0.02957*
1,1,0.00189,-0.01087,0.02957*
%
G04:AMPARAMS|DCode=33|XSize=69.02mil|YSize=31.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06902,0.02173,0,0,90.0*
21,1,0.05913,0.03162,0,0,90.0*
1,1,0.00989,0.01087,0.02957*
1,1,0.00989,0.01087,-0.02957*
1,1,0.00989,-0.01087,-0.02957*
1,1,0.00989,-0.01087,0.02957*
%
