*************************************************************
FileName = SE2D v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SE2D v1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SE2D v1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SE2D v1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : SE2D v1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SE2D v1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D34
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SE2D v1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D31
    D43
*************************************************************

*************************************************************
Generating : Board Outline
      File : SE2D v1.0.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D17
    D26
*************************************************************

*************************************************************
Generating : Notes
      File : SE2D v1.0.GM4

    Adding Layer      : Notes


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Title Block
      File : SE2D v1.0.GM16

    Adding Layer      : Title Block


Used DCodes :
    D30
    D44
*************************************************************

